{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 105,
    "lineage": "ee92d172-4e9b-f247-6b5a-3c4a7ae2afaa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "http_load_balancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "load_balancer_listeners"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "security_groups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
