{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 95,
    "lineage": "ee92d172-4e9b-f247-6b5a-3c4a7ae2afaa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1"
            ],
            "outputs": {},
            "resources": {
                "null_resource.cluster": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.instances"
                    ],
                    "primary": {
                        "id": "4533026456777669924",
                        "attributes": {
                            "id": "4533026456777669924"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "http_load_balancer"
            ],
            "outputs": {
                "load_balancer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:loadbalancer/app/HTTP-Only-LB/3a782a1213b3ddca"
                },
                "load_balancer_listener_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33"
                },
                "target_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/http-target-group/72cf531a93b00210"
                }
            },
            "resources": {
                "aws_lb.http_only": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:loadbalancer/app/HTTP-Only-LB/3a782a1213b3ddca",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:loadbalancer/app/HTTP-Only-LB/3a782a1213b3ddca",
                            "arn_suffix": "app/HTTP-Only-LB/3a782a1213b3ddca",
                            "dns_name": "HTTP-Only-LB-1467219735.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:loadbalancer/app/HTTP-Only-LB/3a782a1213b3ddca",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "HTTP-Only-LB",
                            "security_groups.#": "1",
                            "security_groups.4059543116": "sg-05c6f7e280de65ca2",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.4014047863": "subnet-0f9a92dcfc8cca9c6",
                            "subnets.773677892": "subnet-058a02536b175471f",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_listener.default": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.http_only",
                        "aws_lb_target_group.http_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/http-target-group/72cf531a93b00210",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:loadbalancer/app/HTTP-Only-LB/3a782a1213b3ddca",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_target_group.http_target_group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/http-target-group/72cf531a93b00210",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/http-target-group/72cf531a93b00210",
                            "arn_suffix": "targetgroup/http-target-group/72cf531a93b00210",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/http-target-group/72cf531a93b00210",
                            "name": "http-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "instances"
            ],
            "outputs": {
                "asg_instances_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-00787081080a9f853",
                        "i-0adb58047505fc16c"
                    ]
                },
                "instances_private_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.0.1.178,172.0.1.212"
                },
                "instances_public_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.244.232.46,34.245.105.205"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "tf-asg-20181224094352049300000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:534366416020:autoScalingGroup:a62d75ae-a1ad-4317-ab09-1898a8fbc4e9:autoScalingGroupName/tf-asg-20181224094352049300000002",
                            "availability_zones.#": "1",
                            "availability_zones.1924028850": "eu-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20181224094352049300000002",
                            "launch_configuration": "default_launchconfig20181224094351206300000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "tf-asg-20181224094352049300000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::534366416020:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3375054936.key": "http_server",
                            "tag.3375054936.propagate_at_launch": "true",
                            "tag.3375054936.value": "true",
                            "target_group_arns.#": "1",
                            "target_group_arns.666498465": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/http-target-group/72cf531a93b00210",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.773677892": "subnet-058a02536b175471f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "aws_access_key",
                        "attributes": {
                            "fingerprint": "f4:e1:b4:83:9a:7d:70:e5:bc:22:40:ba:ef:2a:73:de",
                            "id": "aws_access_key",
                            "key_name": "aws_access_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD5iGa2hxH9Odx3BybQTLAMe2YV73r3RKjXcuhAKgW1aTk9aIJpKHgZ7LtI8LMfLKRcB3WYgiW+5WvAbyJCFJL3X9oah6DrgfRfiWsDlqiiCOHMoyhS4mvq46ZT8228xN2o1p9wL0Yc+QY5dKIZVzZQw0f+H52Bp9DZNr5afNAUxsGK4VMdXz3eyYmrs7DJpmmCuV/fiabROX8Rs37HYuP7KReXf/CP7aiWM4D17YpniWBRtkiFdPA0Q37hSbxTJ6gVXfq7PCMVFFLBbpeIgV7fHkNZ6A2VuVvjsybr7sLQdoMaOfzKili4rhB6B1pELpvBUtnLaVEOiIXyyjSRawsRLhFp7cB5QvfZQUHFFvZaGiEQ/+LAm4+lMroHTpCoBnDRBcS5ZxhzD/BG2VVGCkfkO3SBV6r6fY2n8VgSYZuyCjYv5VMWTHqSGXJeSX46aueWgateQj6l1w0p7v4ZJnkJ4GjDdIZRhXFj+mg85px/leEPeIhk21bOq77k5RG7KS4/uI9C/RdJbRayJbL1aVh5To5iorW1iITZepBhPd7erUBXKrVIrXsunhASUxp2tSWazqRF1QnTgq9twVlKz6GmKa3L6hI5C2a+OVS2/UfW/+fcHAZZknhLc8V6AjxYJftACgHUCCF9GeyJOUsDbJrWgkKbjANPDC3oE6eTokTmLw== aleksy@Aleksy-Callpage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.auth"
                    ],
                    "primary": {
                        "id": "default_launchconfig20181224094351206300000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "default_launchconfig20181224094351206300000001",
                            "image_id": "ami-00035f41c82244dab",
                            "instance_type": "t2.micro",
                            "key_name": "aws_access_key",
                            "name": "default_launchconfig20181224094351206300000001",
                            "name_prefix": "default_launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.3749777290": "sg-0bdab2c3f2aec02d8",
                            "security_groups.3868275545": "sg-0fbd4fc3c66165a0e",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "data.aws_instances.instances": {
                    "type": "aws_instances",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling_group"
                    ],
                    "primary": {
                        "id": "terraform-20181224125332303300000001",
                        "attributes": {
                            "id": "terraform-20181224125332303300000001",
                            "ids.#": "2",
                            "ids.0": "i-00787081080a9f853",
                            "ids.1": "i-0adb58047505fc16c",
                            "instance_tags.%": "1",
                            "instance_tags.http_server": "true",
                            "private_ips.#": "2",
                            "private_ips.0": "172.0.1.178",
                            "private_ips.1": "172.0.1.212",
                            "public_ips.#": "2",
                            "public_ips.0": "34.244.232.46",
                            "public_ips.1": "34.245.105.205"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "load_balancer_listeners"
            ],
            "outputs": {},
            "resources": {
                "aws_lb_listener_rule.about-path-box-a": {
                    "type": "aws_lb_listener_rule",
                    "depends_on": [
                        "aws_lb_target_group.target_group_boxA"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener-rule/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33/d4e736ec72023a5d",
                        "attributes": {
                            "action.#": "1",
                            "action.0.authenticate_cognito.#": "0",
                            "action.0.authenticate_oidc.#": "0",
                            "action.0.fixed_response.#": "0",
                            "action.0.order": "1",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener-rule/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33/d4e736ec72023a5d",
                            "condition.#": "1",
                            "condition.4182281776.field": "path-pattern",
                            "condition.4182281776.values.#": "1",
                            "condition.4182281776.values.0": "/about.php*",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener-rule/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33/d4e736ec72023a5d",
                            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33",
                            "priority": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_listener_rule.contact-path-box-b": {
                    "type": "aws_lb_listener_rule",
                    "depends_on": [
                        "aws_lb_target_group.target_group_boxB"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener-rule/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33/8a914c592b9e7547",
                        "attributes": {
                            "action.#": "1",
                            "action.0.authenticate_cognito.#": "0",
                            "action.0.authenticate_oidc.#": "0",
                            "action.0.fixed_response.#": "0",
                            "action.0.order": "1",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener-rule/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33/8a914c592b9e7547",
                            "condition.#": "1",
                            "condition.1096827554.field": "path-pattern",
                            "condition.1096827554.values.#": "1",
                            "condition.1096827554.values.0": "/contact.php*",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener-rule/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33/8a914c592b9e7547",
                            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:listener/app/HTTP-Only-LB/3a782a1213b3ddca/84a33f2975b52b33",
                            "priority": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_target_group.target_group_boxA": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268",
                            "arn_suffix": "targetgroup/target-group-boxA/ca42fe1deac1f268",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268",
                            "name": "target-group-boxA",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_target_group.target_group_boxB": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13",
                            "arn_suffix": "targetgroup/target-group-boxB/6dbbc18910205a13",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13",
                            "name": "target-group-boxB",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_target_group_attachment.attachment_group_boxA": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.target_group_boxA"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268-20181224125332704400000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268-20181224125332704400000002",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxA/ca42fe1deac1f268",
                            "target_id": "i-00787081080a9f853"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_lb_target_group_attachment.attachment_group_boxB": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.target_group_boxB"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13-20181224125332718600000003",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13-20181224125332718600000003",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:534366416020:targetgroup/target-group-boxB/6dbbc18910205a13",
                            "target_id": "i-0adb58047505fc16c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "network"
            ],
            "outputs": {
                "internet_gateway_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0984dbc518b4e99a2"
                },
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-058a02536b175471f"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f9a92dcfc8cca9c6"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a566b4cc6bb7de4d"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0984dbc518b4e99a2",
                        "attributes": {
                            "id": "igw-0984dbc518b4e99a2",
                            "owner_id": "534366416020",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_route.default_internet_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-034f7dcc9a86fafa21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0984dbc518b4e99a2",
                            "id": "r-rtb-034f7dcc9a86fafa21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-034f7dcc9a86fafa2",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-058a02536b175471f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:534366416020:subnet/subnet-058a02536b175471f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "172.0.1.0/24",
                            "id": "subnet-058a02536b175471f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "534366416020",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0f9a92dcfc8cca9c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:534366416020:subnet/subnet-0f9a92dcfc8cca9c6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "172.0.2.0/24",
                            "id": "subnet-0f9a92dcfc8cca9c6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "534366416020",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a566b4cc6bb7de4d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:534366416020:vpc/vpc-0a566b4cc6bb7de4d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.0.0.0/16",
                            "default_network_acl_id": "acl-05b185206af683bf7",
                            "default_route_table_id": "rtb-034f7dcc9a86fafa2",
                            "default_security_group_id": "sg-009336f0daf303bd2",
                            "dhcp_options_id": "dopt-a138a3c7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a566b4cc6bb7de4d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-034f7dcc9a86fafa2",
                            "owner_id": "534366416020",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environments",
                "basic",
                "eu-west-1",
                "security_groups"
            ],
            "outputs": {
                "internal_http_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0fbd4fc3c66165a0e"
                },
                "internet_http_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05c6f7e280de65ca2"
                },
                "internet_ssh_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0bdab2c3f2aec02d8"
                }
            },
            "resources": {
                "aws_security_group.http_only_access_from_internet": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05c6f7e280de65ca2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:534366416020:security-group/sg-05c6f7e280de65ca2",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05c6f7e280de65ca2",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "HTTP-Only Access from Internet",
                            "owner_id": "534366416020",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_security_group.http_only_access_from_vpc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.http_only_access_from_internet"
                    ],
                    "primary": {
                        "id": "sg-0fbd4fc3c66165a0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:534366416020:security-group/sg-0fbd4fc3c66165a0e",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fbd4fc3c66165a0e",
                            "ingress.#": "1",
                            "ingress.3584915778.cidr_blocks.#": "0",
                            "ingress.3584915778.description": "",
                            "ingress.3584915778.from_port": "80",
                            "ingress.3584915778.ipv6_cidr_blocks.#": "0",
                            "ingress.3584915778.prefix_list_ids.#": "0",
                            "ingress.3584915778.protocol": "tcp",
                            "ingress.3584915778.security_groups.#": "1",
                            "ingress.3584915778.security_groups.4059543116": "sg-05c6f7e280de65ca2",
                            "ingress.3584915778.self": "false",
                            "ingress.3584915778.to_port": "80",
                            "name": "HTTP-Only Access from our default VPC",
                            "owner_id": "534366416020",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                },
                "aws_security_group.internet_ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bdab2c3f2aec02d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:534366416020:security-group/sg-0bdab2c3f2aec02d8",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bdab2c3f2aec02d8",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "SSH Access from Internet",
                            "owner_id": "534366416020",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a566b4cc6bb7de4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environments.module.basic.module.eu-west-1.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
